<!DOCTYPE html>
<html>
    <head>
        <title>sections
        </title>
        <style>
        * {
            font-family: comic sans ms;
            box-sizing: border-box;
            margin: 0;
        
        }
        #a {
            background-color: yellow;                   /*naming id*/ /*back color*/
            padding: 10px;
            margin-bottom: 1%;
        }
        #b {
            background-color: yellow;
            width: 20%;
            padding: 10px;
            height: 500px;
            float: left;
            margin-right: 1%;
        }
        #c {
            background-color: yellow;
            width: 58%;
            padding: 10px;
            height: 500px;
            float: left;
            margin-right: 1%;
        }
        #d {
            background-color: yellow;
            width: 20%;
            height: 500px;
            padding: 10px;
            float: left;
            
        }
        .clear {
            clear: both;
        }
        #e {
            background-color: yellow;
            display: block;
            padding: 10px;
            margin-top: 1%;
            clear: both;
        }

        </style>
    </head>
    <body>

        <div id="a">header</div>
        <div id="b">nav</div>
        <div id="c">article</div>
        <div id="d">ads</div>
        <div class="clear"></div>
        <div id="e">footer</div>
    </body>
</html>